


                                                                
                                              ⎺ _               
                                                                
                                                                
                                                                
                                                               +----------+
                                                               | o        |
                                                               |          |
                                                               |          |
                                                               |          |
                        o-^-^-^-^-^-^-^--MAIN WIRE----INT1(PD3)|          |
                                                               |          |
                                                               |          |
                                                               |          |
        (22pF)--16Mhz   GND---o-||-o----o-||⎺⎺||-o---XTAL1(PB6)| 16MHz    |
        (22pF)--16Mhz   GND---o-||-o----o-||__||-o---XTAL2(PB7)|          |
                                                               |          |
                                                               |          |
                                                               |          |
                                                               |          |
                                                               +----------+
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                


